{
  "name": "definitelytype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ttypescript": "^1.5.8",
    "typescript": "^3.7.4"
  }
}
