{
  "branches": [
    "master"
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "parserOpts": {
          "noteKeywords": [
            "BREAKING CHANGE",
            "BREAKING CHANGES"
          ]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "angular",
        "parserOpts": {
          "noteKeywords": [
            "BREAKING CHANGE",
            "BREAKING CHANGES"
          ]
        },
        "writerOpts": {
          "commitsSort": [
            "subject",
            "scope"
          ],
          "owner": "uittorio"
        },
        "linkCompare": true,
        "linkReferences": true,
        "commit": "commit",
        "issue": "issues"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Semantic Versioning Changelog"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": true
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "ci(release): new version ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github"
    ]
  ],
  "dryRun": true,
  "ci": false,
  "debug": false,
  "preset": "angular",
  "tagFormat": "${version}"
}
