{
  "name": "ts-auto-mock",
  "version": "1.5.1",
  "description": "Typescript transformer to unlock automatic mock creation for interfaces and classes",
  "scripts": {
    "build:transformer": "webpack --config config/modules/transformer/webpack.js",
    "build:modules": "webpack --config config/modules/webpack.js",
    "build": "npm run build:modules && npm run build:transformer",
    "test": "npm run test:transformer && npm run test:framework:context && npm run test:framework && npm run test:frameworkDeprecated && npm run test:registerMock && npm run test:unit",
    "test:unit": "karma start config/karma/karma.config.unit.js",
    "test:transformer": "karma start config/karma/karma.config.transformer.js",
    "test:registerMock": "karma start config/karma/karma.config.registerMock.js",
    "test:playground": "karma start config/karma/karma.config.transformer.playground.js",
    "test:playground:build": "karma start config/karma/karma.config.transformer.playground.build.js",
    "test:framework:context": "karma start config/karma/karma.config.framework.context.js",
    "test:frameworkDeprecated": "karma start config/karma/karma.config.framework.deprecated.js",
    "test:framework": "karma start config/karma/karma.config.framework.js DISABLECACHE=true",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "copyForPublish": "cp -rf package.json README.md CHANGELOG.md dist",
    "preparePublish": "npm run build && npm run copyForPublish",
    "build:playground": "ttsc --project tsconfig.playground.json"
  },
  "keywords": [
    "typescript",
    "spy",
    "mock",
    "auto"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uittorio/ts-auto-mock.git"
  },
  "author": "Vittorio Guerriero & Giulio Caprino",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-angular": "^8.2.0",
    "@types/jasmine": "^3.5.0",
    "@types/node": "^13.1.6",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "conventional-changelog-cli": "^2.0.31",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.0",
    "git-branch-is": "^3.1.0",
    "husky": "^4.0.2",
    "jasmine": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-webpack": "^4.0.2",
    "puppeteer": "^2.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "ttypescript": "1.5.8",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "lodash-es": "^4.17.15",
    "winston": "^3.2.1"
  },
  "peerDependencies": {
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "if git-branch-is master; then commitlint -E HUSKY_GIT_PARAMS; fi"
    }
  }
}
