{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "ts-auto-mock": ["src/mock"],
      "ts-auto-mock/extension": ["src/extension"],
      "ts-auto-mock/provider": ["src/provider"],
      "ts-auto-mock/repository": ["src/repository"]
    },
    "baseUrl": "./"
  }
}
