{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "extendedDiagnostics": true,
    "sourceMap": false,
    "plugins": [
      {
        "transform": "../dist/transformer",
        "debug": true
      }
    ]
  },
  "include": [
    "dist-performance/**/*.ts"
  ]
}

