{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "diagnostics": true,
    "sourceMap": false,
    "plugins": [
      {
        "transform": "../../dist/transformer",
        "debug": true
      }
    ]
  },
  "include": [
    "../dist-performance/**/*.ts"
  ]
}

