{
  "name": "definitelytyped-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run install-types && npm run process-all-types && npm run post-process-types",
    "install-types": "node src/installTypes.js",
    "process-all-types": "node index.js TYPES=2000 PROCESS_COUNT=20",
    "process-types": "node index.js",
    "post-process-types": "node src/postProcessTypes.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ttypescript": "^1.5.8",
    "typescript": "^3.7.4"
  }
}
