{
  "name": "definitelytyped-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run install-types && npm run process-all-types && npm run post-process-types",
    "start-chunk": "npm run install-types && npm run process-chunk && npm run post-process-types",
    "process-chunk": "npm run process-types TYPES_COUNT=500 PROCESS_COUNT=20 OUTPUT=true",
    "install-types": "node src/installTypes.js",
    "process-all-types": "node index.js TYPES_COUNT=all PROCESS_COUNT=20 OUTPUT=true",
    "process-types": "node index.js",
    "ts-check:src": "tsc --noEmit",
    "prepare": "ts-patch install -s",
    "post-process-types": "node src/postProcessTypes.js",
    "dry-process-specific-types": "cross-var npm run process-types TYPES=$TYPES_SPECIFIED"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-var": "^1.1.0",
    "dotenv": "^8.2.0",
    "ts-patch": "^3.0.0-beta3",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
