{
  "name": "ts-auto-mock",
  "version": "1.0.0",
  "description": "ts auto mock website",
  "main": "index.js",
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve"
  },
  "keywords": [
    "ts",
    "auto",
    "mock",
    "website"
  ],
  "author": "Vittorio Guerriero & Giulio Caprino",
  "license": "MIT",
  "devDependencies": {
    "@nivo/bar": "^0.61.1",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^4.4.2",
    "@types/theme-ui": "^0.2.6",
    "copy-webpack-plugin": "^5.1.1",
    "docz": "^2.2.0",
    "docz-plugin-css": "^0.11.0",
    "dotenv-webpack": "^1.7.0",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-sass": "^2.1.27",
    "node-sass": "^4.13.1",
    "react": "16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet-async": "^1.0.4",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "gatsby-plugin-google-analytics": "^2.2.2"
  }
}
